FROM scratch

ENV API_GATEWAY_LOCAL_HOST 0.0.0.0
ENV API_GATEWAY_LOCAL_PORT 8080
ENV API_GATEWAY_LOG_LEVEL 0
ENV API_GATEWAY_MONGO_HOST mongodb://localhost/admin
ENV API_GATEWAY_TOKEN_SECRET secret

EXPOSE $API_GATEWAY_LOCAL_PORT

COPY certs /etc/ssl/certs/
COPY bin/linux-amd64/gateway /

CMD ["/gateway"]
